# dudie-maven-plugin

./: README.md  pom.xml
repository/releases/fr/dudie/maven/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/fr/dudie/maven/plugin/dudie-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/releases/fr/dudie/maven/plugin/dudie-maven-plugin/1.0/: dudie-maven-plugin-1.0-javadoc.jar.md5  dudie-maven-plugin-1.0-javadoc.jar.sha1  dudie-maven-plugin-1.0-sources.jar.md5  dudie-maven-plugin-1.0-sources.jar.sha1  dudie-maven-plugin-1.0.jar.md5  dudie-maven-plugin-1.0.jar.sha1  dudie-maven-plugin-1.0.pom  dudie-maven-plugin-1.0.pom.md5  dudie-maven-plugin-1.0.pom.sha1
src/main/java/fr/dudie/maven/plugin/eclipse/: GenerateEclipseClasspathFile.java
src/main/java/fr/dudie/maven/plugin/eclipse/classpath/: ArtifactMatcher.java  ClasspathEntryCreator.java  ClasspathEntryUpdater.java  ClasspathFileComparator.java  EclipseClasspathHelper.java
src/test/java/fr/dudie/maven/plugin/eclipse/classpath/: ArtifactMatcherTest.java  ClasspathFileComparatorTest.java  EclipseClasspathHelperTest.java
src/test/resources/fr/dudie/maven/plugin/eclipse/classpath/: classpath-sample.xml  original.txt  revised.txt
